{
  "name": "types",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "dist/index.ts",
  "scripts": {
    "init": "validate-commit-msg",
    "build": "tsc",
    "lint": "tslint -c tslint.json 'test/**/*.ts'",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage",
    "release": "git add * && standard-version -a"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.5.51",
    "codacy-coverage": "^2.0.2",
    "jest": "^20.0.4",
    "reflect-metadata": "^0.1.10",
    "standard-version": "^4.0.0",
    "ts-jest": "^20.0.5",
    "tslint": "^5.4.2",
    "typescript": "^2.3.4",
    "validate-commit-message": "^3.0.1"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.10"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "setupTestFrameworkScriptFile": "<rootDir>/test/peer.ts",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "mapCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ]
  }
}
